<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="divpai">
        <div class="display"></div>
        <button>9</button>
        <button>8</button>
        <button>7</button>
        <button>/</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>*</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>-</button>
        <button>0</button>
        <button class="igual">=</button>
        <button>+</button>
    </div>
</body>
</html>