body, html {
    height: 100%;
    margin: auto;
    display: grid;
    place-items: center;
}

.divpai {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
    width: 300px;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    background-color: #F0F0F0;
    border: none;
}

button {
    width: 100%;
    padding: 20px;
    font-size: 17px;
    border-color: black;
    background-color: white;
    box-shadow: rgb(64, 64, 64);
}


.display {
    grid-column: 1 / -1;
    height: 50px;
    padding: 10px;
    background-color: white;
    border: 1px solid #000000;
    font-size: 1.2em;
    text-align: right;
    box-shadow: rgb(64, 64, 64);
}


    .igual {
        width: 100%;
        padding: 20px;
        font-size: 1.2em;
        border-color: black;
        background-color: white;
        grid-column: span 2;
        box-shadow: 1px 1px 1.8px rgb(107, 107, 107);
    }
    